[global_setting]
diff_weight = False
batch_norm = True
create_force = True
random_fixed = True
base_path = results/
log_y = False
simple_stnn = False
stannr = True
seed = 10
iter_num = 1
stop_num = 20
stop_iter = 0
train_r2_cri = 0.80
test_r2_cri = 0.69
log_delete = 1
test_model = -1
cv_fold = 10

[data_setting]
col_data_x = PH,DO,COD,PO4
col_data_y = CHLA
col_coordx = ProjX
col_coordy = ProjY
col_coordt = Time
seasons = 2015

models = gtnnwr
simple_stnns = False,False,False,False,False
stannrs = False,False,False,False,False
simple_gtwnns = False,False,False,False,False
datafile = HSZLJC_SZ_201305_201705.csv

log_y = False
normalize_y = True
train_ratio = 0.7
validation_ratio = 0.15

st_weight_init = he
gtw_weight_init = he
epochs = 200000
start_lr = 0.1
max_lr = 1.0
total_up_steps = 10000
up_decay_steps = 2000
maintain_maxlr_steps = 50000
delay_steps = 1000
delay_rate = 0.98
;delay_rate = 0.95
keep_prob_ratio = 0.8
val_early_stopping = True
val_early_stopping_begin_step = 5000
;val_early_stopping_begin_step = 0
model_comparison_criterion = 0.01

[structure]
snn_hidden_layer_count = 1
snn_neural_sizes = [3]
snn_output_size = 1

tnn_hidden_layer_count = 1
tnn_neural_sizes = [3]
tnn_output_size = 1

stnn_hidden_layer_count = 1
stnn_neural_sizes = [3]
stnn_output_size = 1

gtwnn_factor=2
gtwnn_hidden_node_limit=100
gtwnn_max_layer_count=3